#include<iostream>

using namespace std;

int main()
{
	int arr0[5]; // 길이가 5인 배열선언(선언만 할시 길이생략 불가능), 기본 쓰레기값
	for (int i = 0; i < 5; i++) arr0[i] = i; // 선언 후 초기화(인덱스에 직접 접근해야함)
	int arr1[5] = { 0,1,2,3,4 }; // 선언 및 초기화
	int arr2[] = { 0,1,2,3,4 }; // 선언과 동시에 초기화시 길이 생략 가능
	int arr3[5] = { 0,1,2 }; // 선언과 동시에 일부분만 초기화 가능, 나머지는 0으로 초기화
	// C#은 선언과 동시에 일부분만 초기화시 {0,1,2,0,0} 처럼 직접 입력해야함
	return 0;
}